# Production Database Configuration
DB_URI=mongodb+srv://sachinrawat8872_db_user:txaYAJOHMIE8NyE9@cluster0.y3q9li3.mongodb.net
DB_NAME=campusmate

# Production JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-for-production-change-this

# Application Configuration
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-production-email@gmail.com
MAIL_PASSWORD=your-production-app-password
MAIL_FROM=noreply@campusmate.com
